resource() {
  source ${HOME}/.zshrc
}

fin() {
  say done
  open raycast://confetti
}

gu() {
  branch="$1"
  git checkout "$branch"
  git pull
  git checkout -
}

gch() {
 git checkout "$(git branch | fzf | tr -d '[:space:]')"
}

function gs() {
  selected=$(git diff --name-only --diff-filter=ACDMRTUXB | fzf --multi)
  if [ -n "$selected" ]; then
    git add $(echo $selected | xargs)
  fi
}

function t {
  mkdir -p $(dirname $1)
  touch $1
}

function grecent() {
    local branches branch
    branches=$(git branch --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]') \
    && branch=$(echo "$branches" | fzf --ansi) \
    && branch=$(echo "$branch" | awk '{print $1}' | tr -d '*') \
    && git checkout "$branch"
}
